# TestAlzaRestApi

./: CreateDatabase.sql  CreateTable.sql  InsertData.sql  README.md  TestAlzaRestApi.sln
TestAlzaRestApi/: Program.cs  Startup.cs  TestAlzaRestApi.csproj  appsettings.json  web.config
TestAlzaRestApi.Test/: TestAlzaRestApi.Test.csproj
TestAlzaRestApi.Test/IntegrationTests/: CustomWebApplicationFactory.cs  ProductControllerIntegrationTest.cs
TestAlzaRestApi.Test/Model/: DbContextExtensions.cs  DbContextMocker.cs  DbInitializerTest.cs
TestAlzaRestApi.Test/Properties/: launchSettings.json
TestAlzaRestApi.Test/UnitTests/: ProductControllerUnitTest.cs
TestAlzaRestApi/Controllers/: GroupingByNamespaceConvention.cs
TestAlzaRestApi/Controllers/V1/: ProductsController.cs
TestAlzaRestApi/Controllers/V2/: ProductsController.cs
TestAlzaRestApi/Data/: DbInitializer.cs
TestAlzaRestApi/Models/: IProductContext.cs  Product.cs  ProductContext.cs  ProductDescription.cs
TestAlzaRestApi/Properties/: Resources.Designer.cs  launchSettings.json
